# Tech-Active-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibi/mapwithcurrentlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibi/mapwithcurrentlocation/: Constant.java  LoginActivity.java  MainActivity.java  MyLocationService.java  StringUtils.java
app/src/main/java/com/alibi/mapwithcurrentlocation/config/: NetworkConfig.java  SharedPreferenceConfig.java  UserDetailsPrefrennce.java
app/src/main/java/com/alibi/mapwithcurrentlocation/config/listener/: AppListener.java
app/src/main/java/com/alibi/mapwithcurrentlocation/config/network/: ApiClient.java  ApiInterface.java  Constant.java
app/src/main/java/com/alibi/mapwithcurrentlocation/model/: GetLocationResponse.java  Location.java  UpdateLocationResponse.java  UpdatedLocations.java
app/src/main/java/com/alibi/mapwithcurrentlocation/response/: Location.java  LogInResponsePage.java  LogOutResponsePage.java  UpdatedLocationResponsePage.java
app/src/main/java/com/alibi/mapwithcurrentlocation/util/: MapApiController.java  MapApp.java
app/src/main/res/drawable/: pass.xml  person.xml  text_edit_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alibi/mapwithcurrentlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
